<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Reserva de Poltronas</title>
    <link rel="stylesheet" href="login.css"> 
    <link rel="stylesheet" href="style.css"> 

</head>
<body>

    <div class="login-box">
        <h1>Sala de Cinema</h1>
        <form id="login-form">
            <input type="email" id="email" name="email" placeholder="Entre com seu Email..." required>
            <input type="password" id="senha" name="senha" placeholder="Entre com sua Senha..." required>
            <button class="btn">ENTRAR</button>
        </form>
        <p id="login-message"></p>
    </div>

    <script src="login.js"></script>
</body>
</html>